# VoteSSM

./: pom.xml  user.sql
src/main/java/com/hgg/controller/: UserController.java
src/main/java/com/hgg/dao/: UserDao.java  UserDao.xml
src/main/java/com/hgg/po/: User.java
src/main/java/com/hgg/service/: UserService.java
src/main/java/com/hgg/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  login.jsp
